<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      /* quick custom reset rule */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 60px;
      }

      h1 {
        width: 300px;
      }

      p {
        width: 100px;
      }

      #parent-of-inline-elements > * {
        margin: 10px 20px 40px;
      }

      #box-example {
        font-family: Arial;
        background: #2b203a;
        height: 100px;
        width: 200px;
        margin: 34px;
        border: 10px solid #cf5a59;
        color: #F49852;
        padding: 25px;
        text-transform: uppercase;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <!-- 
        what you must remember aboux box model:
        display: inline
        display: block
        padding: value | value value | value value value value | value value value
        margin: value | value value | value value value value | value value value
        border
        box-sizing: border-box, make things easier when measuring elements
     -->
    <!-- <h1>block vs inline elements !</h1> -->
    <div id="parent-of-inline-elements">
      <b>hello</b>, <i>world</i> <span>!!!</span>
    </div>
    <p>
      <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
      suscipit, eum ipsam accusamus nobis sunt soluta odio, illum earum aliquid,
      voluptatem velit nesciunt! Suscipit ex non est dolor accusantium
      explicabo!êê
    </p> -->
    </p>
    <hr />
    <div id="box-example">hello, <br> hackers :)</div>
  </body>
</html>
